{
  "name": "three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "earth": "parcel ./src/earth.html",
    "dog": "parcel ./src/dog.html",
    "glsl": "parcel ./src/glsl.html",
    "cannon": "parcel ./src/cannon.html",
    "mouse-click": "parcel ./src/mouse-click.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "dat.gui": "^0.7.9",
    "three": "^0.148.0"
  }
}
